<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="CSS/normalize.css" as="style">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="CSS/styles.css" as="style">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>CV online</title>
</head>

<body>
    <header>
        <h1 class="titulo">ING. Manuel Alejandro Hernández De La Riva</h1>
    </header>
<header>
    <img src="C:\Users\pokec\Desktop\Trabajo P\Trabajo P\img\Imagen de WhatsApp 2024-01-25 a las 19.59.42_d8dfa643.jpg" alt="Foto MIA" class="foto-MIA">
</header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
        <a href="index.html">Inicio</a>
        <a href="SobreMi.html">Sobre mi</a>
        <a href="RedesSociales.html">Redes Sociales</a>
        </nav>
    </div>

    <section class="hero">
        <div class="contenido-hero">
        <section class="contenedor sombra">
            <h1>Sobre mí</h1>
            <p>Estudiante de Ingeniería en Sistemas Computacionales, 
            con carrera técnica en soporte y mantenimiento de equipo de cómputo. 
            Apasionado por el equipo de cómputo y manejo de software básico como Office. 
            Con habilidades en trabajo bajo presión, comunicación y sociabilidad.
            Interesado en tecnologías actuales de cómputo. 
            Conocimientos básicos en Java, C++ y gestión de redes.</p>
        </section>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" width="88" height="88" viewBox="0 0 24 24" fill="none"
                    stroke="#ffcc00" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Aguascalientes, Ags.</p>
            </div>
</body>
</html>
